#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 27 16:43:41 2023
# Process ID: 19036
# Current directory: C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.runs/synth_1/main.vds
# Journal file: C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.runs/synth_1\vivado.jou
# Running On: SE-5CG2262K37, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 4, Host memory: 16844 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1002.551 ; gain = 118.887
Command: read_checkpoint -auto_incremental -incremental C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/utils_1/imports/synth_1/main.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/utils_1/imports/synth_1/main.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2296
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1836.543 ; gain = 409.223
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/main.vhd:45]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/uart_tx.vhd:34' bound to instance 'UART_TX_INST' of component 'uart_tx' [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/main.vhd:99]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/uart_tx.vhd:45]
	Parameter g_CLKS_PER_BIT bound to: 868 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (0#1) [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/uart_tx.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-3917] design main has port o_led[2] driven by constant 1
WARNING: [Synth 8-7129] Port i_btn[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_btn[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_btn[1] in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1930.672 ; gain = 503.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1930.672 ; gain = 503.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1930.672 ; gain = 503.352
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1930.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2009.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2009.055 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'i_lim_state_reg[2]' in module 'main'
INFO: [Synth 8-802] inferred FSM for state register 'i_lim_state_reg[1]' in module 'main'
INFO: [Synth 8-802] inferred FSM for state register 'i_lim_state_reg[0]' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
          s_tx_start_bit |                              001 |                              001
          s_tx_data_bits |                              010 |                              010
           s_tx_stop_bit |                              011 |                              011
               s_cleanup |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 | 00000000000000000000000000000000
                  iSTATE |                                1 | 00000000000000000000000000000001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_lim_state_reg[0]' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 | 00000000000000000000000000000000
                  iSTATE |                                1 | 00000000000000000000000000000001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_lim_state_reg[1]' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                                0 | 00000000000000000000000000000000
                  iSTATE |                                1 | 00000000000000000000000000000001
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_lim_state_reg[2]' using encoding 'sequential' in module 'main'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	              868 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input   26 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design main has port o_led[2] driven by constant 1
WARNING: [Synth 8-7129] Port i_btn[3] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_btn[2] in module main is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_btn[1] in module main is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    92|
|3     |LUT1   |     7|
|4     |LUT2   |   314|
|5     |LUT3   |    15|
|6     |LUT4   |    68|
|7     |LUT5   |     8|
|8     |LUT6   |    19|
|9     |FDRE   |   201|
|10    |FDSE   |    24|
|11    |IBUF   |     6|
|12    |OBUF   |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:37 . Memory (MB): peak = 2009.055 ; gain = 503.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2009.055 ; gain = 581.734
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2009.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2009.055 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 22efda37
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 2009.055 ; gain = 975.707
INFO: [Common 17-1381] The checkpoint 'C:/Users/osw115/xilinx/vhdl_uart/vhdl_uart.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 16:44:45 2023...
